<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nubes</title>
</head>
<body>
    <div class="espacio">
        <div class="primer-nube"><img src="/Nubes/img/front_cloud.png" alt=""></div>
        <div class="segunda-nube"><img src="/Nubes/img/front_cloud.png" alt=""></div>
    </div> 
</body>
</html>